//Variables Bootstrap
@import "../bootstrap-sources/less/variables.less";

//Variables internes
@import "./variables.less";

//General
@import "./general.less";

body
{
  margin: 0 auto;
  padding: 0;

}

* {
	margin:0;
	padding:0;
}

.clear {
     
	clear: both;
    display: block;
    height: 1px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

//Structure
.sheet.container, .footer.container {margin:auto;}
.sheet-wrapper, .footer-wrapper { }

//Module categories caché par défaut
.categories {display:none;}

//Module En ce moment (rssnews) caché par défaut sur la page Acceuil
.calendar {display:none;}

//Google maps
#Jmaps img, #field_jmapsmarker img {max-width:none!important;}
#Jmaps .markerHTMLdiv {font-weight:normal!important;font-size:0.9em!important;line-height:1.5em;}
#Jmaps .markerHTMLdiv img {margin-right:2%;}

// Défilés News caché par défaut
.news {display:none;}

//Pas de champs de recherche etendue dans le module de recherche étendue...
.title-bloc {font-size:2.5em;line-height:100%;margin-top:10px;margin-bottom:20px;text-align:center;}

.spextsearchmodule h3 {display:none;} 
.search-bloc, .search2-bloc {width:320px; margin:auto;text-align:center;}
.search-bloc form {margin-bottom:0px;}
.search-bloc .extended-searck-link {clear:both;padding-left:3%;}
.search-bloc .XTSPSearchForm {display:inline;}
.search-bloc .XTSPSearchCell1 , .search-bloc .XTSPSearchCell2 {float:left;}
.search-bloc .XTSPSearchLabel, .search-bloc .XTSPSearchCell3, .search-bloc #XTSPExtSearch, .search-bloc .spspacer {display:none;}
//.search-bloc .XTSPSearchBox {width:125px;}

//Pagination
.pagination {text-align:center;}

//Validation
input.invalid, textarea.invalid {border:1px solid #FF0000!important;}

//Brand
.brand {font-family:@fontFamily1;color:#6A4A3C!important;width:30%;}

//Intro
.introduction {margin-bottom:30px;}
.page-header {text-align:center;border-bottom:none;margin:10px 0;}
.page-header h1 {font-family:@fontFamily2;font-weight:normal;font-size:5em;line-height:1em;}
.page-header h2 {font-size:1.5em;line-height:1em;}

//Categories
.categories a.active {font-weight:bold;}
.accordion-group a {color:#6A4A3C!important;}
a.accordion-toggle {font-size:1.6em!important;font-family:@fontFamily2;}
.accordion-group {border:none!important;}

//Liste d'entrées SobiPro
.spEntriesListContainer .field_name {display:none;}
.spEntriesListContainer .field_logo {float:left; margin-right:3%;}
.spEntriesListContainer .field_title {font-weight:bold;}
.spEntriesListContainer .field_resume_activite {clear:both;}

//Agenda
#agendacarousel .carousel-inner {height:auto;min-height:100px;}
#agendacarousel .carousel-inner a {color:@textColor!important;font-weight:bold;}

//Advertising
.publicites {position:relative;overflow:hidden;}
.publicites2 {display:none;}

.promotions {position:relative;overflow:hidden;}
.promotions2 {display:none;}

//Login (module)
#login-form ul li+li+li {display:none;}
#login-form #form-login-remember input {float:left;}
#login-form #form-login-remember label {display:inline; margin-left:1%;}
#login-form .login-greeting {margin-bottom:5px;}

//Login (page - apres bad login) : on ne garde que le message d'erreur
.login, .login + div {display:none;}

//Profile Affichage
.profile #users-profile-core {}
.profile #users-profile-sobipro {margin-top:20px;}
.profile #users-profile-sobipro div#sobipro-entries {margin-bottom:20px;}

//Profile Edition
.profile-edit legend {color:@textColor!important;border:none!important; font-size:1em!important;}

//Enregistrement
.registration legend {color:@textColor!important;border:none!important; font-size:1em!important;}

//Contacts
.contact-category table.category {width:100%}
.contact-category table.category th {font-family:@fontFamily2;text-align:left;}

.contact-form legend {color:@textColor!important;border:none!important; font-size:1em!important;font-weight:normal!important;}

//Bootstrap carousel
.carousel-control {display:none; background:none!important; border:none!important; color:@textColor ;opacity:1;font-size:2em;}
.carousel-inner img {width:100%;}

//Modules : général
.module.left, .module.right, .newsblock, .adsblock, .liensblock {margin-bottom:55px;}
.module h3 {font-family:@fontFamily1;background-color:#88BE63; color:@white; padding: 2px;text-align:center;border-radius: 0px 0px 30px 30px;}

//Surcharge popup colorbox
#colorbox #cboxLoadedContent {margin-bottom:0!important; margin-top:30px;}
#colorbox #cboxClose {top:0; bottom:none!important;}

//Newsletter
table.acymailing_form {margin:0!important;}

//Header
.topborder {width:100%; background-color:#987F69;height:10px;}
.introduction-illustration {margin-top:-30px;text-align:right;}
.introduction-illustration img {max-width:100%; height:auto;}

//Fil d'ariane
.breadcrumb {background:none!important;}

//Contenu
div.spEntriesListCell {
	/*margin: 2px 0 0 3px;
	padding: 10px;*/
	padding:1%;
	margin-right:2%;
 	border-width: 5px 0px 0px 0px;
	float: left;
	position: relative;
}

.spCatsListTitle {}
.spCatsListTitle a {font-family:@fontFamily2!important;font-size:1.7em!important;color:@textColor!important;font-weight:normal!important;}
.spCatListSubCats a {font-size:1.3em!important;color:lighten(@textColor,10%);}
.spCatsListIntrotext {clear:both;}

.spEntriesListTitle {
	font-size: 1.2em;
	margin-bottom: 10px;
	margin-top: 5px;
	display: block;
	font-weight: bold;
	border: solid @lightBorderColor;
	padding-bottom: 8px;
	padding-left: 3px;
	border-width: 0px 0px 1px 0px;
}
.spEntriesListTitle a {font-family:@fontFamily2!important;color:@textColor!important;font-weight:normal!important;padding-left:2%;}
.spEntriesListCell:hover .spEntriesListTitle a {}
.spEntriesListCell{background:none!important;margin-bottom:25px;}
.spEntriesListCell:hover{}

//Derniers inscrits
.derniersinscrits {display:none;}
.derniersinscrits .entry {position:relative; overflow:none;border-bottom:1px solid @lightBorderColor;padding-bottom:10px; margin-bottom:10px;}
.derniersinscrits .entry #logo {float:left; margin:right:1%;}
.derniersinscrits .entry #nom {font-family:@fontFamily2!important;font-size:1.5em;color:@textColor!important;font-weight:normal!important;}
.derniersinscrits .entry #categorie ul {clear:left;list-style-type:none;margin:0; padding:0;}
.derniersinscrits .entry #categorie {font-size:0.8em;}


//Footer
footer {background-color:#987F69;color:#fff;}
footer .module h3 {color:@white;background-color:transparent!important; padding:5px!important;text-align:left;}
footer .color1 {background-color:@color1;float:left;width:25%;height:15px;}
footer .color2 {background-color:@color2;float:left;width:25%;height:15px;}
footer .color3 {background-color:@color3;float:left;width:25%;height:15px;}
footer .color4 {background-color:@color4;float:left;width:25%;height:15px;}
//footer .menusecondaire {background-color:#00A0B0;}
//footer .newsletter{background-color:#EB6841;}

.copyright {font-family:@fontFamily2;@font-size:1em; color:@white; margin-top:20px;text-align:center;}

//Share
.share #socialshare {}
.share #sociallinks {margin-top:20px;margin-bottom:30px; font-size:1.8em;}

//Menu principal
.navbar {margin-top:-25px;margin-bottom:0px!important;}
.navbar .brand  {font-size:1em;margin:0; margin-top:40px;padding:0;text-align:center;}
.navbar a.rechercher {display:none;}

.navbar .custombtn {display:none; float:right;margin-left:5%;width:40%;height:50px;text-decoration:none; }
.navbar .custombtn:hover {text-decoration:none;}
.navbar .custombtn .custombar {margin:0!important; padding:0!important;border-radius: 0px 0px 30px 30px;float:left;}
.navbar .custombtn #bar1 {width:20%; background-color: rgba(@color1-r, @color1-g, @color1-b,0.8);height:50px;}
.navbar .custombtn #bar2 {width:20%; background-color: rgba(@color2-r, @color2-g, @color2-b,0.8);height:50px;}
.navbar .custombtn #bar3 {width:20%; background-color: rgba(@color3-r, @color3-g, @color3-b,0.8);height:50px;}
.navbar .custombtn #bar4 {width:20%; background-color: rgba(@color4-r, @color4-g, @color4-b,0.8);height:50px;}
.navbar .custombtn .icon-bar {display:block; height:2px; width:50%; margin-left:25%; margin-bottom:5px; background-color:@white;}
.navbar .custombtn .icon-bar.first {margin-top:15px;}

.navbar .dropdown-menu {
    background-color: @white;
	margin:0px!important;
}

.navbar .dropdown-menu li > a {
   
	text-shadow:none!important;
	font-family:@fontFamily1;
	text-transform:uppercase;
	word-spacing:0.2em;
}
.navbar .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    background-color: @colorSup9!important;
    background-image: none;
    color: #fff;
    filter: none;
}

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
	background-color: rgba(@colorSup9-r,@colorSup9-g,@colorSup9-b,0.8)!important;
}

.navbar .nav > li > a:focus, .navbar .nav > li > a:hover {
	background-color: rgba(@colorSup9-r,@colorSup9-g,@colorSup9-b,0.8)!important;
}

.navbar .nav-pills > li + li > a {
    background-color: rgba(@color1-r, @color1-g, @color1-b,0.8);
    border-radius: 0px 0px 30px 30px;
    color: #fff;
    margin:0px;
    padding: 50px 20px 50px;
	text-shadow:none;
	font-family:@fontFamily1;
	text-transform:uppercase;
	word-spacing:0.2em;
}
.navbar .nav-pills > li + li  + li > a   {
    background-color: rgba(@color2-r, @color2-g, @color2-b,0.8);
}

.navbar .nav-pills > li + li  + li   + li > a   {
    background-color: rgba(@color3-r, @color3-g, @color3-b,0.8);
}

.navbar .nav-pills > li + li  + li + li + li> a   {
    background-color: rgba(@color4-r, @color4-g, @color4-b,0.8);
}

.navbar .nav-pills > li > a:hover {
    background-color:rgba(@colorSup9-r,@colorSup9-g,@colorSup9-b,0.8)!important;
    color: #FFFFFF!important;
	text-shadow:none!important;
}


.navbar .nav-pills > .active > a, .nav-pills > .active > a:hover {
    background-color: rgba(@colorSup9-r,@colorSup9-g,@colorSup9-b,0.8);
    color: #FFFFFF;
}

.navbar .nav-pills > li > a .caret , .nav-pills > li > a:hover .caret {border-bottom-color:#fff!important; border-top-color:#fff!important;}

//Espace entreprise 2
.espaceentreprise .nav > li a {color:@white!important;}
.espaceentreprise .nav > li a:hover {color:@white!important; background:none!important;}

//Menu secondaire (dans copyright)
.copyright .nav {text-align:center;}
.copyright .nav li {display:inline-block;margin-right:1%;}
.copyright .nav li:not(:last-child) a:after, .copyright .nav li:not(:last-child) span:after{content:' - '; color:@textColor;}
.copyright .nav span, .copyright .nav li a {color:@textColor;font-size:1.2em;}
.copyright .nav li a:hover {color:@white;}


//Autres menu
.nav > li > a:hover {background:none;}

//Social share
#socialshare{
margin:0 2% 0 2%;
}
#shareme .box{
float:left;
width:100%;
}
#shareme .box a{
color:@white;
text-shadow: 0 1px 1px rgba(167,167,167,.4);
}
#shareme .box a:hover{
text-decoration:none;
}
#shareme .count {
font-weight:bold;
font-size:2.5em;
float:left;
border-right:2px solid @colorSup9;
line-height:40px;
padding-right:10px
}
#shareme .share {
float:left;
margin-left:10px;
font-size:1.4em;
width:100px;
}
#shareme .buttons {
position: absolute;
width:180px;
background-color:#fff;
border: 1px solid rgba(0,0,0,.2);
padding:10px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
#shareme .button {
float:left;
max-width:50px;
margin:0 10px 0 0;
}
#shareme .facebook {
margin:0 4px 0 0;
}

/*Formulaire edition d'entree*/
form#spEntryForm label 
   {
			float: none!important;
			padding-top: 0!important;
			text-align: left!important;
			width: auto!important;
	}
	
form#spEntryForm .controls {margin-left:0!important;}


//Media Queries
@media screen and (max-width: 1024px) {

	//Adaptation des polices de titres h1 et h2
	//h1 {font-size:2em;line-height:1em;}
	//h2 {font-size:1.5em;line-height:1em;}
	
	//Afichage des entrées en liste sur une seule colonne pleine
	.spEntriesListContainer .spEntriesListCell {clear:both;width:auto!important;}
}

@media screen and (max-width: 980px) {

	.brand {width:50%;}
	.navbar .custombtn {display:inline-block;}

	//On supprime la déco menu et on réarrange le menu
	.topborder, .introduction-illustration {display:none!important;}
	.introduction-titre {width:100%!important;margin-top:20px;}
	
	.navbar {margin-top:0px;}
	.navbar .brand  {margin-top:10px;}
	.nav-pills > li + li > a {
		background-color: rgba(156,156,156,0.8);
		border-radius: 7px 7px 7px 7px!important;
		color: #454545;
		padding: 15px 20px !important;
	}
	
	//On bascule de force avant 360px le formulaire de contact et le formulaire d'edit d'entrées
	/*.contact-form label, form#spEntryForm label 
   {
			float: none!important;
			padding-top: 0!important;
			text-align: left!important;
			width: auto!important;
	}*/
	
	/*.contact-form .controls,*/
	form#spEntryForm .controls {margin-left:0!important;}
}

@media screen and (min-width: 980px) and (max-width: 1280px) {
	//.brand {width:40%;}
}

@media only screen and (max-width: 768px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	//Aménagement de la table liste des contacts de la catégorie
	
	/* Force table to not be like tables anymore */
	.contact-category table.category table, 
	.contact-category table.category thead, 
	.contact-category table.category tbody, 
	.contact-category table.category th, 
	.contact-category table.category td, 
	.contact-category table.category tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	.contact-category table.category thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	.contact-category table.category tr { border-bottom: 2px dashed #000; }
	.contact-category table.category tr:last-child {
		border-bottom: none;
	}
	
	.contact-category table.category td { 
		/* Behave  like a "row" */
		border: none;
		//border-bottom: 1px solid #eee; 
		position: relative;
		
	}
	.contact-category table.category td {padding-left: 50%!important; }
	
	.contact-category table.category td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data: formulaire de contact
	*/
	.contact-category table.category td:nth-of-type(1):before { content: "Nom"; }
	.contact-category table.category td:nth-of-type(2):before { content: "Fonction"; }
	.contact-category table.category td:nth-of-type(3):before { content: "Téléphone"; }
	.contact-category table.category td:nth-of-type(4):before { content: "Mobile"; }
    .contact-category table.category td:nth-of-type(4):before { content: "Fax"; }		
}

@media screen and (max-width: 768px) {

	//On ajoute un padding de bord (?)
	/*[class*="span"], .uneditable-input[class*="span"], .row-fluid [class*="span"] {
		padding-left:1%;
		padding-right:1%;
	}*/
	.sheet, .footer {padding-left:1%;
		padding-right:1%;}
		
	//On n'affiche plus...
	.derniersinscrits {display:none;}

	//Formulaire de recherche (les champs d'entrée passent sous le label)
	.SPSearch .SPSearchField {clear:both;}
}

@media screen and (max-width: 600px) {

	//On laisse un grip a droite de la map search et category pour eviter le scroll of death...
	.mapgrip {		background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWNgYGD4z0AswK4SAFXuAf8EPy+xAAAAAElFTkSuQmCC) repeat;
	}	
	.map1, .map2 {width:95%;}
}

@media screen and (min-width: 360px) and (max-width: 767px) {
	
	.publicites2 .span6 {float:left; width:48%!important;}
	.publicites2 .span6{margin-left:2%;}
	.publicites2 .span6:first-child {margin-left: 0;}
	
	.promotions2 .span6 {float:left; width:48%!important;}
	.promotions2 .span6{margin-left:2%;}
	.promotions2 .span6:first-child {margin-left: 0;}
	
	.news .newsblock {float:left; width:50%!important;}
	.liens .liensblock {float:left; width:50%!important;}
	
	//Blocs footer
	//footer .menusecondaire, footer .social, footer .newsletter {
	//	float:left!important; width:33.33333333%!important;
	//}
	
	footer #shareme .share {font-size:1em;}
	footer #shareme .count {font-size:1.5em;}
}

@media screen and (max-width: 360px) {

	//Blocs défilé pubs, actus et promos 
	//.publicite {float:left; width:100%!important;padding-left:1%; padding-right:1%;}
	
	footer #shareme .share {font-size:1em;}
	footer #shareme .count {font-size:1.5em;}

	//Brand et copyright
	.brand, .copyright{font-size:1em!important;}
}