@fontFamily1: 'Roboto', Helvetica, Arial;
@fontFamily2: 'Covered By Your Grace', Helvetica, Arial;

@color1:#C4D70C;
@color1-r:196;
@color1-g:215;
@color1-b:12;

@color2:#B5C524;
@color2-r:181;
@color2-g:197;
@color2-b:36;

@color3:#B0BF24;
@color3-r:176;
@color3-g:191;
@color3-b:36;

@color4:#ACCC31;
@color4-r:172;
@color4-g:204;
@color4-b:49;

@colorSup9:#899900;
@colorSup9-r:137;
@colorSup9-g:153;
@colorSup9-b:0;

@colorSup0: #899900;

@boxColor: #F4F3F0;
@lightBorderColor : #ddd;
@borderColor : @textColor;