//Variables Bootstrap
@import "../../../../../../templates/baseannuairecommercants/bootstrap-sources/less/variables.less";

//Variables internes globales
@import "../../../../../../templates/baseannuairecommercants/css/variables.less";

//CSS general
@import "../../../../../../templates/baseannuairecommercants/css/general.less";

#all {max-width:none!important;}

.SPDetails h2 {font-size:1.8em;}
.SPDetails #resume_activite {font-weight:bold; margin-bottom:20px;}

//Entete
.SPDetails .SPEntryManage {float:left; width:50%;}
.SPDetails .SPEntryRating {float:right;}
.SPDetails .spEntryEditLink {padding-right:2%;}

//Infos
.SPDetailEntry-Sidebar {float:left; width:100%; margin-bottom:30px;}
.SPDetailEntry-Sidebar-contact {float:left; width:50%;}
.SPDetailEntry-Sidebar-contact .SPDetailEntry-Sidebar-address{margin-bottom:5px;}
.SPDetailEntry-Sidebar-infos {float:right; width:50%;}
.SPDetailEntry-Sidebar-infos #productions {font-weight:bold; margin-bottom:5px;}
.SPDetailEntry-Sidebar-infos #print, .SPDetailEntry-Sidebar-infos #send {margin-top:15px;}

//Logo
.SPDE-Logo  img {float:left;max-width:100%;height:auto;margin-right:3%;}

//Website
.SPDE-Website {text-align:right;}
.SPDE-Website a{font-weight:bold;}

//Links
.SPDE-Links {float:left; width:100%;margin-bottom:20px;}
.SPDE-Links div.spField {display:inline;line-height:3em;}
.SPDE-Links div.spField a {color:@textColor!important;font-size:2.2em;text-decoration:none;}

//Social share
.SPDE-Socialshare {float:left; width:100%;margin-bottom:20px;}
.SPDE-Socialshare #entryshareme {margin-top:10px;}
.SPDE-Socialshare #entryshareme .button{
	float:left;
	width:60px;
}

//Galerie d'images
.SPDE-Galery {margin-top:25px;}
.SPDE-Galery .carousel .item img {width:100%;}

//Google map : gestion du formulaire de recherche d'itineraire
.SPDE-Map {background-color:@boxColor;padding:2%;}
.SPDE-Map #saddr {margin-bottom:0px!important;}
.SPDE-Map .directions {display:none;}
.SPDE-Map .directions-show {visibility:hidden; cursor:pointer;text-align:center;margin-top:15px;}

.SPDE-Map span.dirflg-driven input,
.SPDE-Map span.dirflg-bicycle input,
.SPDE-Map span.dirflg-walking input,
.SPDE-Map span.dirflg-nohighways input {margin-right:1%; margin-left:1%;}
.SPDE-Map input.button {margin-top:15px!important;}

//Commentaires
#sprrMsg {background-color:none!important;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	color:none!important; 
	background:none!important;
	border:none!important;
}

//Tabs & accordion
.spEntryTabs {
	position:relative;
	margin-top:25px;
}

.spEntryTabs {
	position:relative;
}

.tabbable {}

.tabbable.responsive .tab-content {
	padding:20px;
	border-left:1px solid @lightBorderColor;
	border-right:1px solid @lightBorderColor;
	border-bottom:1px solid @lightBorderColor;
}

.tabbable.responsive .nav-tabs, .tabbable.responsive .nav {
	margin: 0px;
}

.tabbable.responsive .nav-tabs > li {

	color:@textColor!important;

}

.tabbable.responsive .nav-tabs > li:active{

}

.tabbable.responsive .nav-tabs a {
	font-size:1em;
}

.tabbable.responsive .nav-tabs > li > a:active,
.tabbable.responsive .nav-tabs > .active > a,
.tabbable.responsive .nav-tabs > .active > a:hover {
		color:@textColor!important;
		background:none!important;
}

@media (max-width: 1200px) {
    body {
      	padding: 0;
    }
    .tabbable.responsive .nav-tabs {
      	font-size: 1.5em;
    }
    .tabbable.responsive .nav-tabs ul {
      	margin: 0;
    }
    .tabbable.responsive .nav-tabs li {
      	// box-sizing seems like the cleanest way to make sure width includes padding
				-webkit-box-sizing: border-box;
           -moz-box-sizing: border-box; 
            -ms-box-sizing: border-box;
             -o-box-sizing: border-box;
                box-sizing: border-box; 
      	display: inline-block; 
      	width: 100%; 
      	height: 44px;
      	line-height: 44px; 
      	padding: 0 15px;
      	border: 1px solid @navbarBorder;
      	overflow: hidden;

    }
    .tabbable.responsive .nav-tabs > li > a {
      	border-style: none;
      	display: inline-block;
      	margin: 0;
      	padding: 0;
    }
}

.tabbable.responsive .nav-tabs > li > a.tab-control,
.tabbable.responsive .nav-tabs > li > span.tab-control-spacer {
    float: left;
    width: 28px;
    height: 28px;
    margin-top: 6px;
    font-size: 1.5em;
    font-weight: 100;
    line-height: 22px;
    color: @white!important;
    text-align: center;
    background: @textColor;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;

    }
.tabbable.responsive .nav-tabs > li > a.tab-control.right,
.tabbable.responsive .nav-tabs > li > span.tab-control-spacer.right {
    float: right;
}
.tabbable.responsive .nav-tabs > li > a.tab-control:hover {
    color: white!important;
    background: @textColor;
}
.tabbable.responsive .nav-tabs > li > span.tab-control-spacer {
    line-height: 28px;
    color: transparent;
    background: transparent;
}


@media screen and (max-width:360px) {	
}

@media screen and (min-width:480px) and (max-width:768px) {
	
}


@media screen and (max-width: 480px), screen and (min-width:768px) and (max-width:980px) {

.SPDE-Logo {width:100%;}

.SPDetailEntry-Sidebar-contact {width:100%;margin-bottom:5px;}
.SPDetailEntry-Sidebar-infos {clear:both; width:100%;}

.SPDE-Map span.dirflg-driven ,
.SPDE-Map span.dirflg-bicycle ,
.SPDE-Map span.dirflg-walking ,
.SPDE-Map span.dirflg-nohighways {display:block;}

}


