Travelcons and Travelcons Outline Truetype Fonts for Windows (version 1)

2009 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

These are dingbat fonts with over 80 glyphs each of international symbols and pictograms.

Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using these fonts.

These fonts may be freely distributed and are free for all non-commercial uses.  These fonts are e-mailware; that is, if you like them, please e-mail the author at:

iconian@aol.com

